# msbela

msbela/: .project  pom.xml
msbela/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
msbela/src/main/java/br/com/msbela/business/: AbstractBean.java  AlunoBusiness.java  ClienteBusiness.java
msbela/src/main/java/br/com/msbela/controller/: AbstractController.java  AlunoController.java  ClienteController.java
msbela/src/main/java/br/com/msbela/entity/: Aluno.java  Cliente.java  EntitySupport.java  Identified.java
msbela/src/main/resources/br/com/msbela/language/bundles/: Messages.properties  Messages_fr.properties  Messages_pt.properties  Resources.properties  Resources_fr.properties  Resources_pt.properties
msbela/src/main/webapp/: layout.xhtml
msbela/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
msbela/src/main/webapp/pages/aluno/: aluno.xhtml  alunos.xhtml
msbela/src/main/webapp/pages/cliente/: cliente.xhtml
msbela/src/main/webapp/resources/css/: msbela.css  responsive_msbela.css
msbela/src/main/webapp/resources/js/: msbela.js
